<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="In Month"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <vn.lol.moneyhater.moneyhater.view.BarGraph
        android:id="@+id/charBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="In Year"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <vn.lol.moneyhater.moneyhater.view.LineGraph
        android:id="@+id/charLine"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>

