<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_date_transaction_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_list_item"
        android:layout_marginRight="@dimen/margin_list_item"
        android:orientation="horizontal"
        android:paddingTop="3dp">

        <!-- Date -->
        <TextView
            android:id="@+id/tvTransactionDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tvDateSet"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textAppearance="?android:attr/textAppearanceLarge">

        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginTop="9dp">

            <!-- Month-->
            <TextView
                android:id="@+id/tvTransacsionMonth"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/tvMonthSet">

            </TextView>

            <!-- Year-->
            <TextView
                android:id="@+id/tvTransactionYear"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/tvYearSet">

            </TextView>

        </LinearLayout>

        <!-- Money-->
        <TextView
            android:id="@+id/tvTransactionDaySum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center|end"
            android:textStyle="bold"
            android:text="@string/tvDateSetSumMoney"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>
